{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC7280\\SQLEXPRESS; Initial Catalog=Movies; Integrated Security=True",
    "ZakConnection": "Server=localhost\\SQLEXPRESS;Database=MovieCharacters;Trusted_Connection=True;Integrated Security=True;",
    "MovieCharacterAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MovieCharacterAPIContext-62660774-2c85-489b-9c4b-5cd048b0c547;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}